{% load static %}

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Onest:ital,wght@0,400;0,500" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
                 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-15-0-15 {padding: 0px 15px 0px 15px !important;}
 .pc-w620-height-58 {height: 58px !important;}
 .pc-w620-itemsSpacings-0-0 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-20-0-20-0 {margin: 20px 0px 20px 0px !important;}
 td.pc-w620-spacing-20-0-20-0,th.pc-w620-spacing-20-0-20-0{margin: 0 !important;padding: 20px 0px 20px 0px !important;}
 .pc-w620-width-131 {width: 131px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-140pc {line-height: 140% !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-12-12-12-16 {padding: 12px 12px 12px 16px !important;}
 
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-font-family-Arial,Helvetica,sans-serif {font-family: 'Arial, Helvetica, sans-serif' !important;}
 .pc-w620-font-weight-700 {font-weight: 700 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-color-a8a8a8 {color: #a8a8a8 !important;}
 .pc-w620-padding-12-16-12-16 {padding: 12px 16px 12px 16px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-padding-12-12-12-12 {padding: 12px 12px 12px 12px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-width-0px {width: 0px !important;}
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-height-fill {height: 100% !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Onest'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/onest/v6/gNMZW3F-SZuj7zOT0IfSjTS16cPhxx-puxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v6/gNMZW3F-SZuj7zOT0IfSjTS16cPhxx-puxtN.woff2') format('woff2'); } @font-face { font-family: 'Onest'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/onest/v6/gNMZW3F-SZuj7zOT0IfSjTS16cPh9R-puxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v6/gNMZW3F-SZuj7zOT0IfSjTS16cPh9R-puxtN.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #282828;" bgcolor="#282828">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #282828;" bgcolor="#282828" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; border-radius: 0px; background-color: #282828;" bgcolor="#282828">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-15-0-15 pc-w620-height-58" height="72" align="center" valign="middle" style="height: 72px; padding: 28px 0px 0px 0px; background-color: #383c5d; border-radius: 16px 16px 0px 0px;">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-20-0-20-0" style="padding: 0px 0px 25px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="middle" style="padding: 0px 0px 0px 0px;">
                                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="center" valign="top">
                                           <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                                            <img src="{% static 'images/envisionmentlogo.png' %}" class="pc-w620-width-131 pc-w620-height-auto" width="194" height="25" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 194px; height: 25px; border: 0;" />
                                           </a>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 20px 20px 20px 20px; background-color: #1c1c1c; border-radius: 0px 0px 16px 16px;">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 16px;line-height: 140%;text-align:left;text-align-last:left;color:#f6f6f6;letter-spacing:0px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                    <div><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-140pc">Hi John</span>
                                    </div>
                                    <div style="font-weight:400;">
                                     <br><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-140pc">Thank you for your purchase! </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; line-height: 140%; font-weight: 700; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-140pc">Before using your products, you must activate this order</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"> and connect it to your Roblox account using our Activation Hub.</span>
                                    </div>
                                    <div style="line-height:140%;font-size:18px;">
                                     <br>
                                    </div>
                                    <div style="font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-line-height-140pc">Your Activation Number and a link to the Activation Hub are below.</span>
                                    </div>
                                    <div style="line-height:140%;font-size:18px;">
                                     <br>
                                    </div>
                                    <div style="line-height:140%;font-size:18px;">
                                     <br>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td>
                               <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-12-12-12-16" align="center" valign="middle" style="padding: 12px 12px 12px 30px; background-color: #282828; border-radius: 100px 100px 100px 100px;">
                                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td align="center" valign="top">
                                        <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td>
                                           <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                              <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="left" valign="middle">
                                                 <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                  <tr>
                                                   <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                     <tr>
                                                      <td valign="top" align="left">
                                                       <div class="pc-font-alt" style="text-decoration: none;">
                                                        <div style="font-size: 16px;line-height: 140%;text-align:left;text-align-last:left;color:#979da6;letter-spacing:0px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                                         <div><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-font-family-Arial,Helvetica,sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal pc-w620-color-a8a8a8">Activation#:</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(40, 60, 92); font-size: 22px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-font-family-Arial,Helvetica,sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal"> </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(246, 246, 246); font-size: 22px; line-height: 140%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-16px pc-w620-font-family-Arial,Helvetica,sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal">4783220</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                             <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                              <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="right" valign="middle">
                                                 <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                  <tr>
                                                   <td align="right" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                     <tr>
                                                      <th valign="top" align="right" style="text-align: right; font-weight: normal; line-height: 1;">
                                                       <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="right" style="border-radius: 100px 100px 100px 100px; background-color: #383c5d; text-align:right; color: #ffffff; padding: 12px 20px 12px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#383c5d">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Onest', Arial, Helvetica, sans-serif; text-align: right;" href="https://postcards.email/" target="_blank"><span style="font-size: 14px;line-height: 20px;color:#ffffff;letter-spacing:-0.1px;font-weight:500;font-style:normal;display:inline-block;font-variant-ligatures:normal;"><span style="display:inline-block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; text-transform: none;">Activation Hub</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                       <!--[if !mso]><!-- -->
                                                       <a class="pc-w620-width-auto pc-w620-padding-12-16-12-16" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #383c5d; padding: 12px 20px 12px 20px; font-family: 'Onest', Arial, Helvetica, sans-serif; vertical-align: top; text-align: right; text-align-last: right; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size: 14px;line-height: 20px;color:#ffffff;letter-spacing:-0.1px;font-weight:500;font-style:normal;display:inline-block;font-variant-ligatures:normal;"><span style="display:inline-block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; text-transform: none;">Activation Hub</span></span></span></a>
                                                       <!--<![endif]-->
                                                      </th>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Summary -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; border-radius: 0px; background-color: #282828;" bgcolor="#282828">
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 32px 32px 32px 32px; background-color: #1c1c1c; border-radius: 15px 15px 15px 15px;">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 28px;line-height: 100%;text-align:left;text-align-last:left;color:#f6f6f6;letter-spacing:0px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                    <div><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 28px; line-height: 100%; text-decoration: none; text-transform: none;">Order Summary</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td style="padding: 0px 0px 20px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table class="pc-w620-width-hug pc-w620-height-fill" style="border-collapse: separate; border-spacing: 0; width: 300px; height: 100%;" width="300" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="middle">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 4px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 15px;line-height: 120%;text-align:left;text-align-last:left;color:#a8a8a8;letter-spacing:0px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                                <div><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; line-height: 120%; text-decoration: none; text-transform: none;" class="pc-w620-font-size-15px pc-w620-color-a8a8a8">SUPER AMP HUB (XR)</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Summary -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
